<?xml version="1.0" encoding="utf-8"?>
<!-- Colors that are not available in older APIs -->
<resources>
    <color name="list_light_gray">#e0e0e0</color>
    <color name="transparent_list_light_gray">#00e0e0e0</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="holo_blue_focus">#6633b5e5</color>
    <color name="holo_dark_gray">#222222</color>
    <color name="dayname_text">#000000</color>
</resources>