<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Počasí v krajích</string>
    <string name="action_update">Aktualizovat</string>

    <string name="status_progress">Aktualizuji předpověď</string>
    <string name="status_success">Předpověď aktualizována</string>
    <string name="status_error">Nepodařilo se aktualizovat předpověď</string>

    <string name="weather_icons">Ikony počasí</string>

    <string name="about">O aplikaci</string>
    <string name="about_version">verze <xliff:g>%s</xliff:g></string>
    <string name="about_info_app">© Lukáš Jirkovský 2013-2017. Aplikace je šířena pod licencí GNU GPL 3.
        Animace načítání je z Android Open Source Project pod Apache 2.0 licencí.</string>
    <string name="about_info_data">Data</string>
    <string name="about_info_data_content">Aplikace zobrazuje data předpovědi pro kraje poskytované ČHMÚ pod licencí CC BY-NC-ND.</string>

    <string name="item_situation">Situace</string>
    <string name="item_forecast">Počasí</string>
    <string name="situation_not_available">Situace není dostupná</string>

    <string name="list_forecasttime">"Předpověď z %1$s v %2$s"</string>

    <string name="kraj_karlovarsky">Karlovarský</string>
    <string name="kraj_plzensky">Plzeňský</string>
    <string name="kraj_ustecky">Ústecký</string>
    <string name="kraj_stredocesky">Středočeský</string>
    <string name="kraj_praha">Praha</string>
    <string name="kraj_jihocesky">Jihočeský</string>
    <string name="kraj_liberecky">Liberecký</string>
    <string name="kraj_kralovehradecky">Královéhradecký</string>
    <string name="kraj_pardubicky">Pardubický</string>
    <string name="kraj_vysocina">Vysočina</string>
    <string name="kraj_olomoucky">Olomoucký</string>
    <string name="kraj_jihomoravsky">Jihomoravský</string>
    <string name="kraj_moravskoslezsky">Moravskoslezský</string>
    <string name="kraj_zlinsky">Zlínský</string>

    <string name="day_unknown">Neurčeno</string>
    <string name="day_night">Noc</string>
    <string name="day_mon">Pondělí</string>
    <string name="day_tue">Úterý</string>
    <string name="day_wed">Středa</string>
    <string name="day_thu">Čtvrtek</string>
    <string name="day_fri">Pátek</string>
    <string name="day_sat">Sobota</string>
    <string name="day_sun">Neděle</string>
</resources>
